<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/bg_soft"
        tools:layout_conversion_absoluteHeight="290dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/down_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/yourLocationDetail">

            <ImageView
                android:id="@+id/down_arrow_small"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yourLocationDetail"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="43dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/temukan_kendaraan"
            android:textColor="@color/purple"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/yourLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/location_box"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/user_location"
            android:textColor="@color/purple"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/yourLocationDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yourLocation"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/location_box"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/ubud_gianyar"
            android:textColor="@color/purple"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/location_box"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/box_white">

            <ImageView
                android:id="@+id/profilePhoto"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/profile_photo" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="557dp"
        android:layout_marginTop="266dp"
        android:background="@drawable/bg_white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_search">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="11dp"
            android:drawableTint="@color/black"
            android:ems="10"
            android:fontFamily="@font/gilroy_medium"
            android:hint="@string/cari_kendaraan"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>